<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable-no, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
        <meta name="description" content="Ejercicio Obligatorio Javascrip, TP Integrador - Python Full Stack, Codo a Codo">
        <meta name="author" content="Aguilar Uribe Eduardo Alfredo">
        
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">

        <title>Wellness Masajes Profesionales</title>

    </head>
<body>

    <!--inserto menu de navegación-->
    <div id="insert-menu">
    </div>

    <main>     
        <!-- sección carrusel -->
        <section id="seccion1">
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <img src="img/carrusel/Masaje_relajante_cabeza.jpg" style="width:100%">
                  <div class="text">Caption Text</div>
                </div>
                
                <div class="mySlides fade">
                  <img src="img/carrusel/masaje-pareja.jpg" style="width:100%">
                  <div class="text">Caption Two</div>
                </div>
                
                <div class="mySlides fade">
                  <img src="img/carrusel/Masajes-Mujer.jpg" style="width:100%">
                  <div class="text">Caption Three</div>
                </div>
                                
                <div class="mySlides fade">
                    <img src="img/carrusel/Reiki.jpg" style="width:100%">
                    <div class="text">Caption four</div>
                </div>
                
            </div> 
        </section>
 
        <!-- sección formulario -->
        <section class="formulario">
            <!-- <div class="pic-ctn">
               
                <img src="https://picsum.photos/200/300?t=1" alt="" class="pic">
                <img src="https://picsum.photos/200/300?t=2" alt="" class="pic">
                <img src="https://picsum.photos/200/300?t=3" alt="" class="pic">
                <img src="https://picsum.photos/200/300?t=4" alt="" class="pic">
                <img src="https://picsum.photos/200/300?t=5" alt="" class="pic">
                
              </div>-->

        </section>
        <!-- footer -->
        <div class="footer">

        </div>
    </main> 

    <style>
        /*CSS para el carrusel*/
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
 

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/* Fin CSS para el carrusel*/
    </style>

    <!--funcion para el menu de navegacion-->
    <script>
    $(function(){
    $("#insert-menu").load("pages/componentes/menu.html");
    });
    </script>
    <!--end of Navigation bar-->

<!-- opcion 2
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script>            
        $.get("menu.html", function(data){
            $("#insert-menu").replaceWith(data);
        });
    </script>
-->

</body>
</html>